<aura:component controller="generarRandom">
    <aura:attribute name="numero" type="Integer"/>
    <aura:attribute name="numIntento" type="Integer"/>
    <aura:attribute name="sumar" type="Boolean"/>
    <aura:attribute name="score" type="Integer" default="0"/>
    <aura:attribute name="scoreFinal" type="Integer" default="0"/>

    <aura:handler event="c:reloadApexMethod" action="{!c.callApex}"/>
    <aura:handler event="c:almacenarIntentos" action="{!c.aumentarContador}"/>
    <table>
        <tr>
            <td><c:topo aura:id="1"/></td>
            <td><c:topo aura:id="2"/></td>
        </tr>
        <tr>
            <td><c:topo aura:id="3"/></td>
            <td><c:topo aura:id="4"/></td>
        </tr>
        <tr>
            <td><c:topo aura:id="5"/></td>
            <td><c:topo aura:id="6"/></td>
        </tr>
        <tr>
            <td><c:topo aura:id="7"/></td>
            <td><c:topo aura:id="8"/></td>
        </tr>
    </table>

    <br/>
    <span>Puntuacion: {!v.scoreFinal}</span>
    <br/>

    <lightning:button label="Start" onclick="{!c.callApex}" />
    <lightning:button label="Stop" onclick="{!c.stopGame}" />
</aura:component>